//ts中的枚举类型 TS中支持两种类型:一种是数字类型,一种是字符串类型

//数字类型
//默认情况下就是数字枚举
/**
 * 数字枚举的取值可以是字面量.也可以是常量,也可以是计算结果
 */
function getN(){
    return 999
}
enum Dire{
    //枚举初始化
    Male=getN(),
    //当第一个操作赋值以后,后面的枚举类型也需要进行操作的赋值
    // Female===>此时会出现报错
    Female=22 //
}

//1.枚举的反向映射
/**
 * 根据枚举值获取原始值
 * 根据原始值获取枚举值
 */

//2.字符串枚举

//3.字符串枚举注意点

function getStr(){
    return "qwewq"
}
let strs="sewq"
enum StrDire{
   //字符串枚举不能使用常量或者是计算结果给枚举值赋值
    // Male=getStr(),
    // Bl=strs,
    Female="请问" //
}



//4.异构枚举
//枚举中既包含数字又包含字符串,称之为异构枚举
enum NS{
    Name=6,
    Fe="12312"
}
