/**
 * 有没有使用过Vue SSR,说一说SSR;
 */
//  SSR大致的意思就是vue在客户端将标签渲染成的整个 html 片段的工作在服务端完成，服务端形成的html 片段直接返回给客户端这个过程就叫做服务端渲染。

// 服务端渲染的优点
/**
 * 1.更好的seo,因为spa页面的内容是通过ajax获取的,而搜索引擎爬取工具并不会等待ajax,异步完成后在抓取页面的内容,所以在spa中是抓取不到ajax获取到的内容的,
 *2.更快的内容到达时间,ssr直接是由服务端渲染好的页面不需要直接返回显示,无需等待下载js文件再去进行渲染,所以ssr有更快的内容到达时间;

 */
/**
 * 服务端渲染的缺缺点:
 * 更多的开发条件限制,:例如服务端渲染只支持beforeCreate和created两个钩子函数,这会导致一些外部的拓展库需要特殊的处理,才能在服务端渲染应用程序中进行,并且与可以部署在任何静态文件服务器上的完全静态单页面应用程序不同,服务端的应用程序,需要处于Nodejs server环境下运行
 * 2.更多的服务器负载,在nodejs中渲染完整的应用程序,显然会增加cpu的资源,需要采用缓存策略
 */
